<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       [class]{
        text-align: center;
       }
       fieldset[class="vi"]{
        background-image: url(./fshiguro.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 80vh;
        width: 50vw;
        margin-left:25vw;
        position: absolute;
        z-index: 2;
        opacity: 0.85;
        
        }
        [class $="fi"]
        {
            color: rgb(155, 17, 17);
            font-size: 30px;
        }
        [class~=reverse]{
            color: purple;

        }
        [class*=doo]{
            color: sienna
        }
        [class|=hi]{

        }
        [class^=hio]{
            size: 20vw;

        }
        
        [class$=vid]{
            position: absolute;
            background-size: cover;
            height: 90vh;
            width: 140vw;
            margin-left: -70vw;
            z-index: 1;
        }
        [class*=total]{
            background-image: url(./gojo1.jpg);
            background-size: cover;
           
           
            
            
        }
        

     
    </style>
    
</head>


<body class="total">

    <video src="./gojooo.mp4" class="vid" muted autoplay></video >
    
    <form action="" >
    <fieldset class="vi">
        <legend class="re" ><h1 class="reverse boy">Registration Form</h1></legend>
    <label for="vi" id="to" class="fi">FirstName</label>
    <input type="vi" name="to" id="vi"><br><br>
    <label for="se" id="to" class="fi">SecondName</label>
    <input type="se" name="to" id="se"><br><br>
    <label for="Pa" id="to" class="fi">Password</label>
    <input type="password" name="to" id="pa"> <br><br>
    <label for="nu" id="to" class="fi">PhoneNumber</label>
    <input type="number" pattern="[0,9] {4}" name="to" id="nu"> <br><br>
    <label for="db" id="to" class="fi">Date Of Birth</label>
    <input type="date"  name="to" id="db"><br><br>
    <label for="nu" id="to" class="doo"><b>Select gender</b></label><br><br>
    <input type="radio" name="to" id="to">
    <label for="to" id="to" class="hi-qi">Male</label><br><br><br>
    <label for="hi" id="to" class="fi">Highest Qualification</label>

   
    <select name="vi" id="vi" class="hio">
        <option value="Btech">BTech</option>
        <option value="Btech">BCom</option>
        <option value="Btech">BSc</option>
    </select>
    
    </fieldset>
    </form>
</body>

</html>